VERSION=0.0.1-alpha
GIN_MODE=debug
APP_PORT=3000

# DB Config
DB_USER=
DB_PASSWORD=
DB_HOST=
# DB_HOST=host.docker.internal # When running API in docker, localhost if running from Host
DB_DATABASE=
DB_PORT=

DB_MAX_IDLE_CONNECTIONS=
DB_MAX_OPEN_CONNECTIONS=

# POSTGRES Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MEDIA_PATH=/api/media/uploads


BATCH_SIZE=3000
